@getflywheel/local: "local/main"
Module "local/main"
Index
Namespaces
Services
Enumerations
JobStatus
LightningServicePlatform
ProfileTypes
Classes
DownloaderQueue
HooksMain
Job
LightningService
Process
ProcessGroup
SiteData
UserData
Interfaces
DownloadableService
DownloaderQueueItem
IAppState
IImportData
IImportSiteSettings
ProcessStat
RegisteredService
SelectableSiteService
ServiceBin
ServiceContainerServices
Type aliases
ChildProcessMessagePromiseHelper
ConfigVariables
DownloadableServices
RegisteredServices
Scalar
ServiceContainer
Variables
getServiceContainer
registerLightningService
Functions
addIpcAsyncListener
childProcessMessagePromiseFactory
execFilePromise
formatHomePath
sendIPCEvent
workerFork
Type aliases
ChildProcessMessagePromiseHelper
ChildProcessMessagePromiseHelper: <T>(name: string, payload?: any) => Promise<T>
Type declaration
<T>(name: string, payload?: any): Promise<T>
Type parameters
T
Parameters
name: string
Optional payload: any
Returns Promise<T>
ConfigVariables
ConfigVariables: {}
Type declaration
[key: string]: Scalar | Scalar[] | ConfigVariables
DownloadableServices
DownloadableServices: {}
DownloadableServices, DownloadableService, and ServiceBin can be converted to JSON schema using https://github.com/YousefED/typescript-json-schema
Command to generate JSON Schema: typescript-json-schema --required ./DownloadableServices.d.ts DownloadableServices > ./DownloadableServices.schema.json
description
Downloadable/Available Services for Local
Type declaration
[serviceName: string]: {}
[version: string]: DownloadableService
RegisteredServices
RegisteredServices: {}
Type declaration
[serviceName: string]: {}
[version: string]: RegisteredService
Scalar
Scalar: string | number | boolean
ServiceContainer
ServiceContainer: AwilixContainer<ServiceContainerServices>
Variables
Const getServiceContainer
getServiceContainer: () => ServiceContainer
Type declaration
(): ServiceContainer
Returns ServiceContainer
Const registerLightningService
registerLightningService: (service: typeof LightningService, serviceName: string, version: string) => void
Type declaration
(service: typeof LightningService, serviceName: string, version: string): void
Parameters
service: typeof LightningService
serviceName: string
version: string
Returns void
Functions
addIpcAsyncListener
addIpcAsyncListener(channel: string, callback: (...any: any[]) => any): void
Utility function for setting up IPC listener on the main thread and replying to it. This should be used only with LocalRenderer.ipcAsync()
see
LocalRenderer.ipcAsync()
Parameters
channel: string
callback: (...any: any[]) => any
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
Returns void
childProcessMessagePromiseFactory
childProcessMessagePromiseFactory(childProcess: ChildProcess): ChildProcessMessagePromiseHelper
Returns up a helper function to easily communcicate between the main thread and a child thread/process by wrapping an event listener for the "message" event with a promise which allows you to await a "call" to another thread. It also removes the event listener once complete.
This pairs nicely with the workerFork helper function
Parameters
childProcess: ChildProcess
childProcess to bind this helper to
Returns ChildProcessMessagePromiseHelper
ChildProcessMessagePromiseHelper
execFilePromise
execFilePromise(command: string, args: string[], execFileOptions?: ExecFileOptions): Promise<string>
Parameters
command: string
args: string[]
Optional execFileOptions: ExecFileOptions
Returns Promise<string>
formatHomePath
formatHomePath(string: any, untrailingslashit?: boolean): any
Parameters
string: any
Optional untrailingslashit: boolean
Returns any
sendIPCEvent
sendIPCEvent(channel: string, ...args: any[]): void
Parameters
channel: string
Rest ...args: any[]
Returns void
workerFork
workerFork(execPath: any, envVarDependencies: GenericObject): ChildProcess
Helper function to create a forked child process.
Utilizes the Node standard lib child_process.fork with some defaults to help keep code DRY and help functionality to just work with the Local code base.
Check out the docs for ChildProcess.fork for more info: https://nodejs.org/api/child_process.html#child_process_child_process_fork_modulepath_args_options
Parameters
execPath: any
path to file that should be executed
envVarDependencies: GenericObject
environment variables that need to be copied over to forked process
Returns ChildProcess
