@getflywheel/local: "local/graphql"
Module "local/graphql"
Important note! This file is auto-generated using graphql-codegen.
Note for Local Team: this can be manually regenerated using nps types.graphqlCodegen. It is worth noting that the aforementioned script will be ran as part of all of the nps build scripts.
Index
Type aliases
AddSiteInput
Exact
HostConnection
Job
JobStatus
Maybe
Mutation
MutationAddSiteArgs
MutationRestartSiteArgs
MutationRestartSitesArgs
MutationStarSiteArgs
MutationStartLiveLinkProArgs
MutationStartSiteArgs
MutationStartSitesArgs
MutationStopLiveLinkProArgs
MutationStopSiteArgs
MutationToggleSortSitesByLastStartedArgs
MutationUnstarSiteArgs
MutationUpgradeLightningServiceArgs
Query
QueryIsUpdateAvailableArgs
QueryJobArgs
QuerySiteArgs
QuerySitesArgs
Scalars
Site
SiteEnvironment
SiteFilters
SiteLiveLinkProSettings
SiteMySqlInfo
SitePaths
SiteService
SiteStatus
Subscription
SubscriptionSiteUpdatedArgs
Type aliases
AddSiteInput
AddSiteInput: { blueprint?: Maybe<Scalars["String"]>; database?: Maybe<Scalars["String"]>; domain: Scalars["String"]; environment?: Maybe<SiteEnvironment>; goToSite?: Maybe<Scalars["Boolean"]>; multiSite?: Maybe<MultiSite>; name: Scalars["String"]; path: Scalars["String"]; phpVersion?: Maybe<Scalars["String"]>; skipWPInstall?: Maybe<Scalars["Boolean"]>; webServer?: Maybe<Scalars["String"]>; wpAdminEmail?: Maybe<Scalars["String"]>; wpAdminPassword?: Maybe<Scalars["String"]>; wpAdminUsername?: Maybe<Scalars["String"]> }
Type declaration
Optional blueprint?: Maybe<Scalars["String"]>
Optional database?: Maybe<Scalars["String"]>
domain: Scalars["String"]
Optional environment?: Maybe<SiteEnvironment>
Optional goToSite?: Maybe<Scalars["Boolean"]>
Optional multiSite?: Maybe<MultiSite>
name: Scalars["String"]
path: Scalars["String"]
Optional phpVersion?: Maybe<Scalars["String"]>
Optional skipWPInstall?: Maybe<Scalars["Boolean"]>
Optional webServer?: Maybe<Scalars["String"]>
Optional wpAdminEmail?: Maybe<Scalars["String"]>
Optional wpAdminPassword?: Maybe<Scalars["String"]>
Optional wpAdminUsername?: Maybe<Scalars["String"]>
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
HostConnection
HostConnection: { accountId?: Maybe<Scalars["String"]>; hostId?: Maybe<HostId>; remoteSiteEnv?: Maybe<Scalars["JSON"]>; remoteSiteId?: Maybe<Scalars["String"]> }
Type declaration
Optional accountId?: Maybe<Scalars["String"]>
Optional hostId?: Maybe<HostId>
Optional remoteSiteEnv?: Maybe<Scalars["JSON"]>
Optional remoteSiteId?: Maybe<Scalars["String"]>
Job
Job: { error?: Maybe<Scalars["JSON"]>; id: Scalars["ID"]; logs?: Maybe<Scalars["String"]>; status: JobStatus }
Type declaration
Optional error?: Maybe<Scalars["JSON"]>
id: Scalars["ID"]
Optional logs?: Maybe<Scalars["String"]>
status: JobStatus
JobStatus
JobStatus: "created" | "running" | "successful" | "failed"
Maybe
Maybe<T>: T
Type parameters
T
Mutation
Mutation: { _empty?: Maybe<Scalars["String"]>; addSite?: Maybe<Job>; restartSite?: Maybe<Site>; restartSites?: Maybe<Array<Maybe<Site>>>; starSite?: Maybe<Site>; startLiveLinkPro?: Maybe<SiteLiveLinkProSettings>; startSite?: Maybe<Site>; startSites?: Maybe<Array<Maybe<Site>>>; stopAllSites?: Maybe<Scalars["Boolean"]>; stopLiveLinkPro?: Maybe<SiteLiveLinkProSettings>; stopSite?: Maybe<Site>; toggleSortSitesByLastStarted?: Maybe<Scalars["Boolean"]>; unstarSite?: Maybe<Site>; upgradeLightningService?: Maybe<Job> }
Type declaration
Optional _empty?: Maybe<Scalars["String"]>
Placeholder field so the schema can be extended.
Optional addSite?: Maybe<Job>
Optional restartSite?: Maybe<Site>
Stop and then start services for the specified site.
Optional restartSites?: Maybe<Array<Maybe<Site>>>
Stop and then start services for the specified sites.
Optional starSite?: Maybe<Site>
Star a site.
Optional startLiveLinkPro?: Maybe<SiteLiveLinkProSettings>
Start Live Link Pro for the specified site.
Optional startSite?: Maybe<Site>
Start services for the specified site.
Optional startSites?: Maybe<Array<Maybe<Site>>>
Start services for the specified sites.
Optional stopAllSites?: Maybe<Scalars["Boolean"]>
Stops all running sites.
Optional stopLiveLinkPro?: Maybe<SiteLiveLinkProSettings>
Stop Live Link Pro for the specified site.
Optional stopSite?: Maybe<Site>
Stop services for the specified site. Note, this will also handle dumping the site database.
Optional toggleSortSitesByLastStarted?: Maybe<Scalars["Boolean"]>
Toggle whether or not to sort sites by last started in the sidebar.
Optional unstarSite?: Maybe<Site>
Unstar a site.
Optional upgradeLightningService?: Maybe<Job>
MutationAddSiteArgs
MutationAddSiteArgs: { input?: Maybe<AddSiteInput> }
Type declaration
Optional input?: Maybe<AddSiteInput>
MutationRestartSiteArgs
MutationRestartSiteArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationRestartSitesArgs
MutationRestartSitesArgs: { ids: Array<Maybe<Scalars["ID"]>> }
Type declaration
ids: Array<Maybe<Scalars["ID"]>>
MutationStarSiteArgs
MutationStarSiteArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationStartLiveLinkProArgs
MutationStartLiveLinkProArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationStartSiteArgs
MutationStartSiteArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationStartSitesArgs
MutationStartSitesArgs: { ids: Array<Maybe<Scalars["ID"]>> }
Type declaration
ids: Array<Maybe<Scalars["ID"]>>
MutationStopLiveLinkProArgs
MutationStopLiveLinkProArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationStopSiteArgs
MutationStopSiteArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationToggleSortSitesByLastStartedArgs
MutationToggleSortSitesByLastStartedArgs: { sortByLastStarted: Scalars["Boolean"] }
Type declaration
sortByLastStarted: Scalars["Boolean"]
MutationUnstarSiteArgs
MutationUnstarSiteArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationUpgradeLightningServiceArgs
MutationUpgradeLightningServiceArgs: { service?: Maybe<Scalars["String"]>; serviceBinVersion?: Maybe<Scalars["String"]> }
Type declaration
Optional service?: Maybe<Scalars["String"]>
Optional serviceBinVersion?: Maybe<Scalars["String"]>
Query
Query: { _empty?: Maybe<Scalars["String"]>; isUpdateAvailable?: Maybe<Scalars["JSON"]>; job?: Maybe<Job>; jobs?: Maybe<Array<Maybe<Job>>>; site?: Maybe<Site>; sites?: Maybe<Array<Maybe<Site>>>; sortSitesByLastStarted?: Maybe<Scalars["Boolean"]> }
Type declaration
Optional _empty?: Maybe<Scalars["String"]>
Placeholder field so the schema can be extended.
Optional isUpdateAvailable?: Maybe<Scalars["JSON"]>
Optional job?: Maybe<Job>
Optional jobs?: Maybe<Array<Maybe<Job>>>
Optional site?: Maybe<Site>
Optional sites?: Maybe<Array<Maybe<Site>>>
Optional sortSitesByLastStarted?: Maybe<Scalars["Boolean"]>
Determine whether or not the site's sidebar should be sorted by the time's sites were last started.
QueryIsUpdateAvailableArgs
QueryIsUpdateAvailableArgs: { service?: Maybe<Scalars["String"]>; serviceBinVersion?: Maybe<Scalars["String"]> }
Type declaration
Optional service?: Maybe<Scalars["String"]>
Optional serviceBinVersion?: Maybe<Scalars["String"]>
QueryJobArgs
QueryJobArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QuerySiteArgs
QuerySiteArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QuerySitesArgs
QuerySitesArgs: { filters?: Maybe<SiteFilters> }
Type declaration
Optional filters?: Maybe<SiteFilters>
Scalars
Scalars: { Boolean: boolean; EpochTimestamp: any; Float: number; ID: string; Int: number; JSON: any; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
EpochTimestamp: any
Float: number
ID: string
Int: number
JSON: any
String: string
Site
Site: { autoEnableInstantReload?: Maybe<Scalars["Boolean"]>; callToActionBannerDismissed?: Maybe<Scalars["Boolean"]>; domain: Scalars["String"]; host: Scalars["String"]; hostConnections?: Maybe<Array<Maybe<HostConnection>>>; httpPort?: Maybe<Scalars["Int"]>; id: Scalars["ID"]; isStarred?: Maybe<Scalars["Boolean"]>; liveLinkProSettings?: Maybe<SiteLiveLinkProSettings>; localVersion?: Maybe<Scalars["String"]>; longPath: Scalars["String"]; multiSite?: Maybe<MultiSite>; multiSiteDomains?: Maybe<Array<Maybe<Scalars["String"]>>>; mysql?: Maybe<SiteMySqlInfo>; name: Scalars["String"]; path: Scalars["String"]; paths: SitePaths; services?: Maybe<Array<Maybe<SiteService>>>; siteLastStartedTimestamp?: Maybe<Scalars["EpochTimestamp"]>; status: SiteStatus; url: Scalars["String"]; workspace?: Maybe<Scalars["String"]> }
Type declaration
Optional autoEnableInstantReload?: Maybe<Scalars["Boolean"]>
Optional callToActionBannerDismissed?: Maybe<Scalars["Boolean"]>
domain: Scalars["String"]
host: Scalars["String"]
Optional hostConnections?: Maybe<Array<Maybe<HostConnection>>>
Optional httpPort?: Maybe<Scalars["Int"]>
id: Scalars["ID"]
Optional isStarred?: Maybe<Scalars["Boolean"]>
Optional liveLinkProSettings?: Maybe<SiteLiveLinkProSettings>
Optional localVersion?: Maybe<Scalars["String"]>
longPath: Scalars["String"]
Optional multiSite?: Maybe<MultiSite>
Optional multiSiteDomains?: Maybe<Array<Maybe<Scalars["String"]>>>
Optional mysql?: Maybe<SiteMySqlInfo>
name: Scalars["String"]
path: Scalars["String"]
paths: SitePaths
Optional services?: Maybe<Array<Maybe<SiteService>>>
Optional siteLastStartedTimestamp?: Maybe<Scalars["EpochTimestamp"]>
status: SiteStatus
url: Scalars["String"]
Optional workspace?: Maybe<Scalars["String"]>
SiteEnvironment
SiteEnvironment: "preferred" | "custom"
SiteFilters
SiteFilters: { workspace?: Maybe<Scalars["String"]> }
Type declaration
Optional workspace?: Maybe<Scalars["String"]>
SiteLiveLinkProSettings
SiteLiveLinkProSettings: { basicAuthPassword?: Maybe<Scalars["String"]>; basicAuthUsername?: Maybe<Scalars["String"]>; subdomain?: Maybe<Scalars["String"]> }
Type declaration
Optional basicAuthPassword?: Maybe<Scalars["String"]>
Optional basicAuthUsername?: Maybe<Scalars["String"]>
Optional subdomain?: Maybe<Scalars["String"]>
SiteMySqlInfo
SiteMySqlInfo: { database?: Maybe<Scalars["String"]>; password?: Maybe<Scalars["String"]>; user?: Maybe<Scalars["String"]> }
Type declaration
Optional database?: Maybe<Scalars["String"]>
Optional password?: Maybe<Scalars["String"]>
Optional user?: Maybe<Scalars["String"]>
SitePaths
SitePaths: { app?: Maybe<Scalars["String"]>; conf?: Maybe<Scalars["String"]>; confTemplates?: Maybe<Scalars["String"]>; logs?: Maybe<Scalars["String"]>; runData?: Maybe<Scalars["String"]>; sql?: Maybe<Scalars["String"]>; webRoot?: Maybe<Scalars["String"]> }
Type declaration
Optional app?: Maybe<Scalars["String"]>
Optional conf?: Maybe<Scalars["String"]>
Optional confTemplates?: Maybe<Scalars["String"]>
Optional logs?: Maybe<Scalars["String"]>
Optional runData?: Maybe<Scalars["String"]>
Optional sql?: Maybe<Scalars["String"]>
Optional webRoot?: Maybe<Scalars["String"]>
SiteService
SiteService: { name: Scalars["String"]; ports?: Maybe<Scalars["JSON"]>; role?: Maybe<SiteServiceRole>; type?: Maybe<SiteServiceType>; version: Scalars["String"] }
Type declaration
name: Scalars["String"]
Optional ports?: Maybe<Scalars["JSON"]>
Optional role?: Maybe<SiteServiceRole>
Optional type?: Maybe<SiteServiceType>
version: Scalars["String"]
SiteStatus
SiteStatus: "adding" | "cloning" | "container_missing" | "copying" | "creating" | "deleting" | "exporting" | "exporting_db" | "halted" | "processing" | "provisioning" | "provisioning_error" | "pulling" | "pulling_finalizing" | "pulling_provisioning" | "pulling_request_backup" | "pushing" | "pushing_preparing" | "pushing_processing" | "pushing_v2" | "restarting" | "running" | "saving" | "starting" | "stopping" | "updating_wp" | "wordpress_install_error"
Subscription
Subscription: { _empty?: Maybe<Scalars["String"]>; siteStatusChanged?: Maybe<Site>; siteUpdated?: Maybe<Site>; sitesUpdated?: Maybe<Array<Maybe<Site>>> }
Type declaration
Optional _empty?: Maybe<Scalars["String"]>
Placeholder field so the schema can be extended.
Optional siteStatusChanged?: Maybe<Site>
Optional siteUpdated?: Maybe<Site>
Optional sitesUpdated?: Maybe<Array<Maybe<Site>>>
SubscriptionSiteUpdatedArgs
SubscriptionSiteUpdatedArgs: { id?: Maybe<Scalars["ID"]> }
Type declaration
Optional id?: Maybe<Scalars["ID"]>
