@getflywheel/local: "local"
Module "local"
Index
Enumerations
AddonStatus
HostId
MultiSite
SiteServiceRole
SiteServiceType
Classes
Site
SitePaths
Interfaces
AddonPackage
HostConnection
IProcessOpts
NewSiteInfo
ReleaseManifest
SiteBanner
SiteJSON
Type aliases
LoggingLevel
SiteLiveLinkProSettings
SitePort
SiteService
SiteServices
SiteStatus
Sites
SitesJSON
Functions
isWindows32Bit
Type aliases
LoggingLevel
LoggingLevel: "warn" | "info" | "error" | "debug" | "verbose" | null
SiteLiveLinkProSettings
SiteLiveLinkProSettings: { basicAuthPassword: string; basicAuthUsername: string; subdomain: string }
Type declaration
basicAuthPassword: string
basicAuthUsername: string
subdomain: string
SitePort
SitePort: number
SiteService
SiteService: { ports?: {}; role?: SiteServiceRole; type: SiteServiceType; version: string }
Type declaration
Optional ports?: {}
[portKey: string]: SitePort[]
Optional role?: SiteServiceRole
type: SiteServiceType
version: string
SiteServices
SiteServices: {}
Type declaration
[serviceName: string]: SiteService
SiteStatus
SiteStatus: "running" | "halted" | "starting" | "stopping"
Sites
Sites: {}
Type declaration
[siteID: string]: Site
SitesJSON
SitesJSON: {}
Type declaration
[siteID: string]: SiteJSON
Functions
isWindows32Bit
isWindows32Bit(): boolean
Returns boolean
