@getflywheel/local: "local"
Module "local"
Index
Enumerations
AddonStatus
HostId
MultiSite
SiteServiceRole
SiteServiceType
Classes
Site
Interfaces
AddonPackage
IProcessOpts
NewSiteInfo
ReleaseManifest
RolloutRules
SiteBanner
SiteJSON
SiteOrganization
Type aliases
AutoupdateEnabled
HostConnection
LoggingLevel
RolloutPercentage
SiteBase
SitePort
SiteService
SiteServices
SiteStatus
Sites
SitesJSON
SitesOrganization
Functions
isWindows32Bit
Type aliases
AutoupdateEnabled
AutoupdateEnabled: boolean
Set to true to have Local detect this version and prompt users to update automatically. Set to false to allow users to update manually.
HostConnection
HostConnection: LocalGraphQL.HostConnection
Represents a host connection with basic host and remote information.
LoggingLevel
LoggingLevel: "warn" | "info" | "error" | "debug" | "verbose" | null
RolloutPercentage
RolloutPercentage: number
This is the percentage of users that should update to this Local version.
SiteBase
SiteBase: Omit<LocalGraphQL.Site, "services" | "hostConnections" | "workspace" | "isStarred" | "status"> & SiteJSON
This was done because we need the deprecated properties in SiteJSON along with some of the properties in SiteJSON such as services, hostConnections, and workspace that differ from the LocalGraphQL.Site type.
SitePort
SitePort: number
SiteService
SiteService: LocalGraphQL.SiteService
SiteServices
SiteServices: {}
Type declaration
[serviceName: string]: SiteService
SiteStatus
SiteStatus: LocalGraphQL.SiteStatus
Sites
Sites: {}
Type declaration
[siteID: string]: Site
SitesJSON
SitesJSON: {}
Type declaration
[siteID: string]: SiteJSON
SitesOrganization
SitesOrganization: {}
Type declaration
[siteId: string]: SiteOrganization
Functions
isWindows32Bit
isWindows32Bit(): boolean
Returns boolean
