@getflywheel/local: "local/main"
Module "local/main"
Index
Namespaces
Services
Enumerations
LightningServicePlatform
ProfileTypes
Classes
DownloaderQueue
HooksMain
LightningService
Process
ProcessGroup
SiteData
UserData
Interfaces
DownloadableService
DownloaderQueueItem
IAppState
IImportData
IImportSiteSettings
ProcessStat
RegisteredService
SelectableSiteService
ServiceBin
ServiceContainerServices
Type aliases
ConfigVariables
DownloadableServices
RegisteredServices
Scalar
ServiceContainer
Variables
getServiceContainer
registerLightningService
Functions
addIpcAsyncListener
execFilePromise
formatHomePath
sendIPCEvent
Type aliases
ConfigVariables
ConfigVariables: {}
Type declaration
[key: string]: Scalar | Scalar[] | ConfigVariables
DownloadableServices
DownloadableServices: {}
DownloadableServices, DownloadableService, and ServiceBin can be converted to JSON schema using https://github.com/YousefED/typescript-json-schema
Command to generate JSON Schema: typescript-json-schema --required ./DownloadableServices.d.ts DownloadableServices > ./DownloadableServices.schema.json
description
Downloadable/Available Services for Local
Type declaration
[serviceName: string]: {}
[version: string]: DownloadableService
RegisteredServices
RegisteredServices: {}
Type declaration
[serviceName: string]: {}
[version: string]: RegisteredService
Scalar
Scalar: string | number | boolean
ServiceContainer
ServiceContainer: AwilixContainer<ServiceContainerServices>
Variables
Const getServiceContainer
getServiceContainer: () => ServiceContainer
Type declaration
(): ServiceContainer
Returns ServiceContainer
Const registerLightningService
registerLightningService: (service: typeof LightningService, serviceName: string, version: string) => void
Type declaration
(service: typeof LightningService, serviceName: string, version: string): void
Parameters
service: typeof LightningService
serviceName: string
version: string
Returns void
Functions
addIpcAsyncListener
addIpcAsyncListener(channel: string, callback: (...any: any[]) => any): void
Utility function for setting up IPC listener on the main thread and replying to it. This should be used only with LocalRenderer.ipcAsync()
see
LocalRenderer.ipcAsync()
Parameters
channel: string
callback: (...any: any[]) => any
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
Returns void
execFilePromise
execFilePromise(command: string, args: string[], execFileOptions?: ExecFileOptions): Promise<string>
Parameters
command: string
args: string[]
Optional execFileOptions: ExecFileOptions
Returns Promise<string>
formatHomePath
formatHomePath(string: any, untrailingslashit?: boolean): any
Parameters
string: any
Optional untrailingslashit: boolean
Returns any
sendIPCEvent
sendIPCEvent(channel: string, ...args: any[]): void
Parameters
channel: string
Rest ...args: any[]
Returns void
