@getflywheel/local: SiteProcessManager
Module: "@getflywheel/local/main" / Services
Class SiteProcessManager
Hierarchy
SiteProcessManager
Index
Methods
attachProcess
getSiteStatus
hasRunningProcess
restart
start
stop
stopAllSites
Methods
attachProcess
attachProcess(site: Site, p: Process): void
Parameters
site: Site
p: Process
Returns void
getSiteStatus
getSiteStatus(site: Site): Local.SiteStatus
Parameters
site: Site
Returns Local.SiteStatus
hasRunningProcess
hasRunningProcess(site: Site, name?: string): boolean
Parameters
site: Site
Optional name: string
Returns boolean
restart
restart(site: Site): Promise<void>
Parameters
site: Site
Returns Promise<void>
start
start(site: Site, updateStatus?: boolean, compileConfigs?: boolean): Promise<void>
Parameters
site: Site
Optional updateStatus: boolean
Optional compileConfigs: boolean
Returns Promise<void>
stop
stop(site: Site, __namedParameters?: { dumpDatabase: boolean }): Promise<void>
Parameters
site: Site
Optional __namedParameters: { dumpDatabase: boolean }
dumpDatabase: boolean
Returns Promise<void>
stopAllSites
stopAllSites(): Promise<void>
Returns Promise<void>
