@getflywheel/local: AddonLoader
Module: "@getflywheel/local/main" / Services
Class AddonLoader
Hierarchy
AddonLoader
Index
Properties
loadedAddons
Accessors
addonContext
addonRepos
enabledAddons
Methods
isAddonLoaded
loadAddonsInRepos
Properties
loadedAddons
loadedAddons: any[]
Accessors
addonContext
get addonContext(): { electron: any; environment: { appPath: any; userDataPath: any; userHome: any; version: any }; events: { send: any }; fileSystem: any; fileSystemJetpack: any; hooks: typeof HooksMain; notifier: { notify: (__namedParameters: { message: any; open: any; title: any }) => void }; process: Process; request: any; storage: { get: (defaultValue?: any) => void; set: (value: any) => void } }
Returns { electron: any; environment: { appPath: any; userDataPath: any; userHome: any; version: any }; events: { send: any }; fileSystem: any; fileSystemJetpack: any; hooks: typeof HooksMain; notifier: { notify: (__namedParameters: { message: any; open: any; title: any }) => void }; process: Process; request: any; storage: { get: (defaultValue?: any) => void; set: (value: any) => void } }
electron: any
environment: { appPath: any; userDataPath: any; userHome: any; version: any }
appPath: any
userDataPath: any
userHome: any
version: any
events: { send: any }
send: any
fileSystem: any
fileSystemJetpack: any
hooks: typeof HooksMain
notifier: { notify: (__namedParameters: { message: any; open: any; title: any }) => void }
notify: (__namedParameters: { message: any; open: any; title: any }) => void
(__namedParameters: { message: any; open: any; title: any }): void
Parameters
__namedParameters: { message: any; open: any; title: any }
message: any
open: any
title: any
Returns void
process: Process
request: any
storage: { get: (defaultValue?: any) => void; set: (value: any) => void }
get: (defaultValue?: any) => void
(defaultValue?: any): void
Parameters
Optional defaultValue: any
Returns void
set: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
addonRepos
get addonRepos(): any[]
Returns any[]
enabledAddons
get enabledAddons(): any
Returns any
Methods
isAddonLoaded
isAddonLoaded(name: any, version: any): any
Parameters
name: any
version: any
Returns any
loadAddonsInRepos
loadAddonsInRepos(): any[]
Returns any[]
