@getflywheel/local: Site
Module: "@getflywheel/local"
Class Site
Hierarchy
Site
Implements
SiteJSON
Index
Constructors
constructor
Properties
clonedImage
container
devMode
domain
environment
environmentVersion
flywheelConnect
host
hostConnections
httpPort
id
localVersion
longPath
multiSite
multiSiteDomains
mysql
mysqlVersion
name
path
paths
phpVersion
ports
services
sslSHA1
url
webServer
workspace
Methods
getService
getSiteServiceByRole
toJSON
find
Constructors
constructor
new Site(siteJson: SiteJSON): Site
Parameters
siteJson: SiteJSON
Returns Site
Properties
Optional clonedImage
clonedImage: string
Implementation of SiteJSON.clonedImage
Optional container
container: string
Implementation of SiteJSON.container
Optional devMode
devMode: boolean
Implementation of SiteJSON.devMode
domain
domain: string
Implementation of SiteJSON.domain
Optional environment
environment: string
Implementation of SiteJSON.environment
Optional environmentVersion
environmentVersion: string
Implementation of SiteJSON.environmentVersion
Optional flywheelConnect
flywheelConnect: string
Implementation of SiteJSON.flywheelConnect
Readonly host
host: string
Optional hostConnections
hostConnections: SiteJSON["hostConnections"]
Implementation of SiteJSON.hostConnections
Readonly httpPort
httpPort: number | undefined
id
id: string
Implementation of SiteJSON.id
localVersion
localVersion: string
Implementation of SiteJSON.localVersion
Readonly longPath
longPath: string
multiSite
multiSite: SiteJSON["multiSite"]
Implementation of SiteJSON.multiSite
multiSiteDomains
multiSiteDomains: SiteJSON["multiSiteDomains"]
Implementation of SiteJSON.multiSiteDomains
Optional mysql
mysql: { database: string; password: string; user: string }
Implementation of SiteJSON.mysql
Type declaration
database: string
password: string
user: string
Optional mysqlVersion
mysqlVersion: string
Implementation of SiteJSON.mysqlVersion
name
name: string
Implementation of SiteJSON.name
path
path: string
Implementation of SiteJSON.path
paths
paths: SitePaths
Optional phpVersion
phpVersion: string
Implementation of SiteJSON.phpVersion
Optional ports
ports: SiteJSON["ports"]
Implementation of SiteJSON.ports
services
services: SiteServices
Implementation of SiteJSON.services
Optional sslSHA1
sslSHA1: string
Implementation of SiteJSON.sslSHA1
Readonly url
url: string
Optional webServer
webServer: string
Implementation of SiteJSON.webServer
Optional workspace
workspace: string
Implementation of SiteJSON.workspace
Methods
getService
getService(serviceName: string): SiteService & { name: string }
Parameters
serviceName: string
Returns SiteService & { name: string }
getSiteServiceByRole
getSiteServiceByRole(role: SiteServiceRole): (SiteService & { name: string }) | undefined
Parameters
role: SiteServiceRole
Returns (SiteService & { name: string }) | undefined
toJSON
toJSON(): SiteJSON
Returns SiteJSON
Static find
find(id: SiteJSON["id"]): Site
Parameters
id: SiteJSON["id"]
Returns Site
