@getflywheel/local: Router
Module: "@getflywheel/local/main" / Services
Class Router
Hierarchy
Router
Index
Properties
restart
Accessors
nginxPath
useLaunchd
certPaths
confPath
plistTemplatePath
runPath
Methods
add
clearRouterBanner
doesLaunchdDaemonNeedsReload
doesNginxNeedBindCap
generateRouterLaunchdPlist
getHTTPPortForSite
getSiteHTTPPortsByDomain
listen
refresh
remove
restartLaunchdDaemon
setNginxBindCap
setRoutingMode
stop
unloadLaunchdDaemon
Properties
restart
restart: (updateHosts?: boolean) => Promise<void>
Type declaration
(updateHosts?: boolean): Promise<void>
Parameters
Optional updateHosts: boolean
Returns Promise<void>
Accessors
nginxPath
get nginxPath(): any
Returns any
useLaunchd
get useLaunchd(): boolean
On macOS versions older than Mojave, launchd is required to start up the router so privileged ports such as port 80 and 443 can be used.
Returns boolean
Static certPaths
get certPaths(): any
Returns any
Static confPath
get confPath(): any
Returns any
Static plistTemplatePath
get plistTemplatePath(): any
Returns any
Static runPath
get runPath(): any
Returns any
Methods
add
add(site: Site): Promise<void>
Parameters
site: Site
Returns Promise<void>
clearRouterBanner
clearRouterBanner(): void
Returns void
doesLaunchdDaemonNeedsReload
doesLaunchdDaemonNeedsReload(): boolean
Returns boolean
doesNginxNeedBindCap
doesNginxNeedBindCap(): boolean
Returns boolean
generateRouterLaunchdPlist
generateRouterLaunchdPlist(): Promise<string>
Returns Promise<string>
getHTTPPortForSite
getHTTPPortForSite(site: Site): Local.SitePort | null
Parameters
site: Site
Returns Local.SitePort | null
getSiteHTTPPortsByDomain
getSiteHTTPPortsByDomain(): {}
Returns {}
[domain: string]: number
listen
listen(): void
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
remove
remove(domain: any): void
Parameters
domain: any
Returns void
restartLaunchdDaemon
restartLaunchdDaemon(force?: boolean): Promise<void>
Parameters
Optional force: boolean
Returns Promise<void>
setNginxBindCap
setNginxBindCap(): Promise<void>
Returns Promise<void>
setRoutingMode
setRoutingMode(mode: any, changeDomain?: boolean): void
Parameters
mode: any
Optional changeDomain: boolean
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
unloadLaunchdDaemon
unloadLaunchdDaemon(): Promise<void>
Returns Promise<void>
