@getflywheel/local: AddonInstaller
Module: "@getflywheel/local/main" / Services
Class AddonInstaller
Hierarchy
AddonInstaller
Index
Accessors
addonsPath
Methods
cleanupTmpFiles
clearAddonStatus
disableAddon
downloadAddon
enableAddon
extractAddon
getAddonName
installAddon
installFromDisk
listen
relaunch
setAddonEnabledState
setAddonStatus
setEnabledAddons
toggleAddon
uninstallAddon
updateAddon
Accessors
addonsPath
get addonsPath(): any
Returns any
Methods
cleanupTmpFiles
cleanupTmpFiles(__namedParameters: { addonTmpDir: string; archivePath: string; systemTmpDir: string }): void
Parameters
__namedParameters: { addonTmpDir: string; archivePath: string; systemTmpDir: string }
addonTmpDir: string
archivePath: string
systemTmpDir: string
Returns void
clearAddonStatus
clearAddonStatus(addon: any): void
Parameters
addon: any
Returns void
disableAddon
disableAddon(addon: any): void
Parameters
addon: any
Returns void
downloadAddon
downloadAddon(addon: any, release: any): Promise<unknown>
Parameters
addon: any
release: any
Returns Promise<unknown>
enableAddon
enableAddon(addon: any): void
Parameters
addon: any
Returns void
extractAddon
extractAddon(archivePath: any, update?: boolean): Promise<void>
Parameters
archivePath: any
Optional update: boolean
Returns Promise<void>
getAddonName
getAddonName(addon: any): any
Parameters
addon: any
Returns any
installAddon
installAddon(addon: any, release: any): Promise<void>
Parameters
addon: any
release: any
Returns Promise<void>
installFromDisk
installFromDisk(zipPath: any): Promise<void>
Parameters
zipPath: any
Returns Promise<void>
listen
listen(): void
Returns void
relaunch
relaunch(): void
Returns void
setAddonEnabledState
setAddonEnabledState(addon: any, enabled: any): void
Parameters
addon: any
enabled: any
Returns void
setAddonStatus
setAddonStatus(addon: any, addonState: any): void
Parameters
addon: any
addonState: any
Returns void
setEnabledAddons
setEnabledAddons(enabledAddons: any): void
Parameters
enabledAddons: any
Returns void
toggleAddon
toggleAddon(addon: any): void
Parameters
addon: any
Returns void
uninstallAddon
uninstallAddon(addon: any): void
Parameters
addon: any
Returns void
updateAddon
updateAddon(addonName: any, release: any): Promise<void>
Parameters
addonName: any
release: any
Returns Promise<void>
