@getflywheel/local: SiteDataService
Module: "local/main" / Services
Class SiteDataService
Hierarchy
SiteDataService
Index
Properties
PUBSUB_TOPIC_SITES_UPDATED
PUBSUB_TOPIC_SITE_UPDATED
Methods
addSite
deleteSite
emitSiteUpdate
emitSitesUpdate
getSite
getSiteByProperty
getSites
getWorkspaceSites
reformatSites
removeHostConnections
updateSite
upgradeServices
Properties
PUBSUB_TOPIC_SITES_UPDATED
PUBSUB_TOPIC_SITES_UPDATED: string
PUBSUB_TOPIC_SITE_UPDATED
PUBSUB_TOPIC_SITE_UPDATED: string
Methods
addSite
addSite(siteID: Site["id"], site: SiteJSON): void
Parameters
siteID: Site["id"]
site: SiteJSON
Returns void
deleteSite
deleteSite(siteID: Site["id"]): void
Parameters
siteID: Site["id"]
Returns void
emitSiteUpdate
emitSiteUpdate(site: SiteJSON): void
Parameters
site: SiteJSON
Returns void
emitSitesUpdate
emitSitesUpdate(sites?: Local.SitesJSON): void
Parameters
Optional sites: Local.SitesJSON
Returns void
getSite
getSite(siteID: Site["id"]): Site | null
Parameters
siteID: Site["id"]
Returns Site | null
getSiteByProperty
getSiteByProperty(property: string, value: any): Site | null
Parameters
property: string
value: any
Returns Site | null
getSites
getSites(): Local.Sites
Returns Local.Sites
getWorkspaceSites
getWorkspaceSites(workspace?: string): Local.Sites
Parameters
Optional workspace: string
Returns Local.Sites
reformatSites
reformatSites(): void
Returns void
removeHostConnections
removeHostConnections(host: string): void
Parameters
host: string
Returns void
updateSite
updateSite(siteID: Site["id"], site: Partial<SiteJSON>): void
Parameters
siteID: Site["id"]
site: Partial<SiteJSON>
Returns void
upgradeServices
upgradeServices(site: SiteJSON): Local.SiteServices
Parameters
site: SiteJSON
Returns Local.SiteServices
