@getflywheel/local: WpCli
Module: "local/main" / Services
Class WpCli
Hierarchy
WpCli
Index
Methods
coreUpdate
getOption
isInstalled
isMultisite
listen
run
Methods
coreUpdate
coreUpdate(site: Site, version?: string): Promise<void>
Parameters
site: Site
Optional version: string
Returns Promise<void>
getOption
getOption(site: Site, option: string): Promise<string | null>
Parameters
site: Site
option: string
Returns Promise<string | null>
isInstalled
isInstalled(site: Site): Promise<boolean>
Parameters
site: Site
Returns Promise<boolean>
isMultisite
isMultisite(site: Site): Promise<boolean>
Parameters
site: Site
Returns Promise<boolean>
listen
listen(): void
Returns void
run
run(site: Site, args: string[], opts?: WpCliRunOpts): Promise<string | null>
Parameters
site: Site
args: string[]
Optional opts: WpCliRunOpts
Returns Promise<string | null>
