@getflywheel/local: SiteData
Module: "local/main"
Class SiteData
deprecated
Use LocalMain.Services.SiteDataService instead
Hierarchy
SiteData
Index
Methods
addSite
deleteSite
getSite
getSiteByProperty
getSites
getWorkspaceSites
reformatSites
updateSite
Methods
Static addSite
addSite(siteID: Site["id"], site: SiteJSON): void
Parameters
siteID: Site["id"]
site: SiteJSON
Returns void
Static deleteSite
deleteSite(siteID: Site["id"]): void
Parameters
siteID: Site["id"]
Returns void
Static getSite
getSite(siteID: Site["id"]): Site | null
Parameters
siteID: Site["id"]
Returns Site | null
Static getSiteByProperty
getSiteByProperty(property: string, value: any): Site | null
Parameters
property: string
value: any
Returns Site | null
Static getSites
getSites(): Local.Sites
Returns Local.Sites
Static getWorkspaceSites
getWorkspaceSites(workspace?: string): Local.Sites
Parameters
Optional workspace: string
Returns Local.Sites
Static reformatSites
reformatSites(): void
Returns void
Static updateSite
updateSite(siteID: Site["id"], site: Partial<SiteJSON>): void
Parameters
siteID: Site["id"]
site: Partial<SiteJSON>
Returns void
