@getflywheel/local: Process
Module: "local/main"
Class Process
Hierarchy
Process
Implements
IProcessOpts
Index
Constructors
constructor
Properties
args
autoRestarter
binPath
childProcess
closeListener
cwd
env
errorListener
errored
name
onError
restarts
stdioLogging
stop
Methods
listen
readline
removeListeners
restart
start
stats
Constructors
constructor
new Process(opts: IProcessOpts): Process
Parameters
opts: IProcessOpts
Returns Process
Properties
args
args: IProcessOpts["args"]
Implementation of IProcessOpts.args
autoRestarter
autoRestarter: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
binPath
binPath: IProcessOpts["binPath"]
Implementation of IProcessOpts.binPath
childProcess
childProcess: ChildProcess | undefined
closeListener
closeListener: (code: any, signal: any) => void
Type declaration
(code: any, signal: any): void
Parameters
code: any
signal: any
Returns void
Optional cwd
cwd: IProcessOpts["cwd"]
Implementation of IProcessOpts.cwd
Optional env
env: IProcessOpts["env"]
Implementation of IProcessOpts.env
errorListener
errorListener: (err: any) => void
Type declaration
(err: any): void
Parameters
err: any
Returns void
errored
errored: boolean
name
name: IProcessOpts["name"]
Implementation of IProcessOpts.name
Optional onError
onError: IProcessOpts["onError"]
Implementation of IProcessOpts.onError
restarts
restarts: number
Number of restarts the process has encountered since the process was initialized.
stdioLogging
stdioLogging: IProcessOpts["stdioLogging"]
Implementation of IProcessOpts.stdioLogging
stop
stop: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
listen
listen(): void
Returns void
readline
readline(): void
Attach a readline interface no matter what. MailHog will eventually hang if it doesn't have anything listening to its output.
Returns void
removeListeners
removeListeners(): void
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stats
stats(): Promise<ProcessStat>
Returns Promise<ProcessStat>
