@getflywheel/local: Job
Module: "local/main"
Class Job
Hierarchy
Job
Index
Constructors
constructor
Properties
error
id
logs
meta
status
Methods
await
fail
log
start
succeed
Constructors
constructor
new Job(meta: GenericObject): Job
Parameters
meta: GenericObject
Returns Job
Properties
error
error: Error
id
id: string
logs
logs: string
Readonly meta
meta: GenericObject
status
status: JobStatus
Methods
await
await(promise: Promise<any>): Promise<Job>
Parameters
promise: Promise<any>
Returns Promise<Job>
fail
fail(e: Error): void
Parameters
e: Error
Returns void
log
log(log: string): void
Parameters
log: string
Returns void
start
start(): void
Returns void
succeed
succeed(): void
Returns void
