@getflywheel/local: LightningServices
Module: "local/main" / Services
Class LightningServices
Hierarchy
LightningServices
Index
Methods
findClosestService
getDownloadableServices
getLatestVersion
getRegisteredServices
getRequiredDownloads
getServices
getSiteService
getSiteServiceByRole
getSiteServices
hasCurrentPlatformBins
maybeDownload
registerService
satisfiesEngineRequirement
Methods
findClosestService
findClosestService(serviceName: string, version: string): typeof LightningService | undefined
Parameters
serviceName: string
version: string
Returns typeof LightningService | undefined
getDownloadableServices
getDownloadableServices(): Promise<DownloadableServices>
Returns Promise<DownloadableServices>
getLatestVersion
getLatestVersion(serviceName: string, site: Site): LightningService | null
Parameters
serviceName: string
site: Site
Returns LightningService | null
getRegisteredServices
getRegisteredServices(): RegisteredServices
Returns RegisteredServices
getRequiredDownloads
getRequiredDownloads(services: {}): Promise<DownloaderQueueItem[]>
Parameters
services: {}
[service: string]: string
Returns Promise<DownloaderQueueItem[]>
getServices
getServices(): Promise<{}>
Returns Promise<{}>
getSiteService
getSiteService(site: Site, serviceName: string): LightningService | null
Parameters
site: Site
serviceName: string
Returns LightningService | null
getSiteServiceByRole
getSiteServiceByRole(site: Site, role: SiteServiceRole): LightningService | null
Parameters
site: Site
role: SiteServiceRole
Returns LightningService | null
getSiteServices
getSiteServices(site: Site): LightningService[]
Parameters
site: Site
Returns LightningService[]
hasCurrentPlatformBins
hasCurrentPlatformBins(bins: LightningService["bins"] | DownloadableService["bins"]): boolean
Parameters
bins: LightningService["bins"] | DownloadableService["bins"]
Returns boolean
maybeDownload
maybeDownload(site: Site): Promise<void>
Parameters
site: Site
Returns Promise<void>
registerService
registerService(service: typeof LightningService, serviceName: string, version: string): void
Parameters
service: typeof LightningService
serviceName: string
version: string
Returns void
satisfiesEngineRequirement
satisfiesEngineRequirement(service: DownloadableService): boolean
Parameters
service: DownloadableService
Returns boolean
