@getflywheel/local: DownloadableService
Module: "@getflywheel/local/main"
Interface DownloadableService
Hierarchy
SelectableSiteService
DownloadableService
Index
Properties
binVersion
bins
engines
label
name
size
url
version
Properties
binVersion
binVersion: string
Inherited from SelectableSiteService.binVersion
description
Binary version for the service.
tjs-examples
["7.3.5"]
bins
bins: { darwin?: ServiceBin; linux?: ServiceBin; win32?: ServiceBin; win64?: ServiceBin }
description
Object containing the bin info for each platform. Platforms are optional.
Type declaration
Optional darwin?: ServiceBin
Optional linux?: ServiceBin
Optional win32?: ServiceBin
Optional win64?: ServiceBin
engines
engines: { local-by-flywheel: string }
description
Engine version requirement ranges. Used to prevent users from downloading services that aren't supported by the version of Local that they're using.
Type declaration
local-by-flywheel: string
description
Version range of Local that the service is compatible with.
tjs-examples
["^5.1.2"]
label
label: string
Inherited from SelectableSiteService.label
description
Label of Lightning Service that's suitable for use in a UI
tjs-examples
["PHP"]
name
name: string
Inherited from SelectableSiteService.name
description
Name of the Lightning Service
tjs-examples
["php"]
size
size: number
description
Compressed size (in bytes) of core JS files, configs, etc. (Does not include bins)
tjs-type
integer
tjs-examples
[51280]
url
url: string
description
Download URL to the core JS and configs for a given service.
format
uri
tjs-examples
["https://local-cdn.fake-url/lightning/services/php/7.3.5+3/php-7.3.5.tgz"]
version
version: string
Inherited from SelectableSiteService.version
description
Build version of Lightning Service. This is typically the binVersion followed by build metadata. This allows us to iterate on a specific binVersion by patching configs, etc.
tjs-examples
["7.3.5+2"]
