@getflywheel/local: IAppState
Module: "@getflywheel/local/main"
Interface IAppState
Hierarchy
IAppState
Index
Properties
addonStatuses
addons
currentWorkspace
enabledAddons
flyAPI
flywheelTeams
flywheelUser
loadedAddons
selectedSites
siteStatuses
updatedAddons
Properties
addonStatuses
addonStatuses: {}
Type declaration
[name: string]: AddonStatus
addons
addons: AddonPackage[]
currentWorkspace
currentWorkspace: string | null
enabledAddons
enabledAddons: {}
Type declaration
[name: string]: boolean
flyAPI
flyAPI: any
flywheelTeams
flywheelTeams: any
flywheelUser
flywheelUser: any
loadedAddons
loadedAddons: AddonPackage[]
selectedSites
selectedSites: SiteJSON["id"][]
siteStatuses
siteStatuses: {}
Type declaration
[siteId: string]: string
updatedAddons
updatedAddons: AddonPackage["name"][]
