@getflywheel/local: SiteJSON
Module: "@getflywheel/local"
Interface SiteJSON
Hierarchy
SiteJSON
Implemented by
Site
Indexable
[key: string]: any
Index
Properties
clonedImage
container
devMode
domain
environment
environmentVersion
flywheelConnect
hostConnections
id
localVersion
multiSite
multiSiteDomains
mysql
mysqlVersion
name
path
phpVersion
ports
services
sslSHA1
webServer
workspace
Properties
Optional clonedImage
clonedImage: string
Optional container
container: string
Optional devMode
devMode: boolean
domain
domain: string
Optional environment
environment: string
Optional environmentVersion
environmentVersion: string
Optional flywheelConnect
flywheelConnect: string
Optional hostConnections
hostConnections: HostConnection[] | null
id
id: string
Optional localVersion
localVersion: string
multiSite
multiSite: MultiSite
Optional multiSiteDomains
multiSiteDomains: string[]
Optional mysql
mysql: { database: string; password: string; user: string }
Type declaration
database: string
password: string
user: string
Optional mysqlVersion
mysqlVersion: string
name
name: string
path
path: string
Optional phpVersion
phpVersion: string
Optional ports
ports: {}
Type declaration
[portName: string]: SitePort | SitePort[]
services
services: SiteServices
Optional sslSHA1
sslSHA1: string
Optional webServer
webServer: string
Optional workspace
workspace: string | null
