@getflywheel/local: ServiceContainerServices
Module: "local/main"
Interface ServiceContainerServices
Hierarchy
ServiceContainerServices
Index
Properties
addIpcAsyncListener
addSite
addonInstaller
addonLoader
adminer
appState
blueprints
capi
changeSiteDomain
cloneSite
configTemplates
deleteSite
devkit
electron
exportSite
formatHomePath
importSite
lightningServices
liveLinksFree
liveLinksMuPlugin
liveLinksPro
localLogger
multiSite
os
ports
router
sendIPCEvent
sequelPro
siteData
siteDatabase
siteInfo
siteProcessManager
siteProvisioner
siteShellEntry
userData
wpCli
x509Cert
Properties
addIpcAsyncListener
addIpcAsyncListener: typeof addIpcAsyncListener
addSite
addSite: AddSite
addonInstaller
addonInstaller: AddonInstaller
addonLoader
addonLoader: AddonLoader
adminer
adminer: Adminer
appState
appState: AppState
blueprints
blueprints: Blueprints
capi
capi: CAPI
changeSiteDomain
changeSiteDomain: ChangeSiteDomain
cloneSite
cloneSite: CloneSite
configTemplates
configTemplates: ConfigTemplates
deleteSite
deleteSite: DeleteSite
devkit
devkit: DevKit
electron
electron: typeof Electron
exportSite
exportSite: ExportSite
formatHomePath
formatHomePath: typeof formatHomePath
importSite
importSite: ImportSite
lightningServices
lightningServices: LightningServices
liveLinksFree
liveLinksFree: LiveLinksFree
liveLinksMuPlugin
liveLinksMuPlugin: LiveLinksMuPlugin
liveLinksPro
liveLinksPro: LiveLinksPro
localLogger
localLogger: Winston.Logger
multiSite
multiSite: MultiSite
os
os: typeof os
ports
ports: Ports
router
router: Router
sendIPCEvent
sendIPCEvent: typeof sendIPCEvent
sequelPro
sequelPro: SequelPro
siteData
siteData: typeof SiteData
siteDatabase
siteDatabase: SiteDatabase
siteInfo
siteInfo: SiteInfo
siteProcessManager
siteProcessManager: SiteProcessManager
siteProvisioner
siteProvisioner: SiteProvisioner
siteShellEntry
siteShellEntry: SiteShellEntry
userData
userData: typeof UserData
wpCli
wpCli: WpCli
x509Cert
x509Cert: X509Cert
