@getflywheel/local: ConfirmArgs
Module: "local/renderer"
Interface ConfirmArgs
Hierarchy
ConfirmArgs
Index
Properties
buttonClass
buttonDisabled
buttonText
cancelButtonText
checkboxLabel
largeConfirmButtonText
message
messageBottom
messageCheckbox
onSubmit
showBottomHr
title
topIcon
topIconColor
Properties
buttonClass
buttonClass: string
Optional buttonDisabled
buttonDisabled: boolean
Optional buttonText
buttonText: string
cancelButtonText
cancelButtonText: string
Optional checkboxLabel
checkboxLabel: string
largeConfirmButtonText
largeConfirmButtonText: string
Optional message
message: ReactNodeLike
Optional messageBottom
messageBottom: ReactNodeLike
Optional messageCheckbox
messageCheckbox: ReactNodeLike
Optional onSubmit
onSubmit: (...any: any[]) => any
Type declaration
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
showBottomHr
showBottomHr: boolean
title
title: ReactNodeLike
topIcon
topIcon: any
topIconColor
topIconColor: any
