@getflywheel/local: LightningDBService
Module: "local/main" / Services
Interface LightningDBService
Hierarchy
LightningService
LightningDBService
Index
Constructors
constructor
Properties
$PATH
$PATHs
_lightningServices
_logger
_site
bin
binVersion
bins
configPath
configTemplatePath
configVariables
env
label
logsPath
port
ports
requiredPorts
runPath
serviceName
siteConfigTemplatePath
siteShellStartupBat
siteShellStartupPOSIX
socket
Methods
preprovision
provision
start
stop
toJSON
waitForDB
Constructors
constructor
new LightningDBService(_site: Site, _lightningServices: any): LightningDBService
Inherited from LightningService.constructor
Parameters
_site: Site
_lightningServices: any
Returns LightningDBService
Properties
Readonly $PATH
$PATH: string
Inherited from LightningService.$PATH
returns
Path to be used in $PATH for current platform.
getter
Readonly $PATHs
$PATHs: {}
Inherited from LightningService.$PATHs
remarks
Platforms can be omitted.
returns
Valid path to be used in $PATH for each platform.
getter
Type declaration
_lightningServices
_lightningServices: LightningServices
Inherited from LightningService._lightningServices
_logger
_logger: any
Inherited from LightningService._logger
_site
_site: Site
Inherited from LightningService._site
Readonly bin
bin: {} | undefined
Inherited from LightningService.bin
returns
Paths to binaries for service on current platform.
getter
Readonly binVersion
binVersion: string
Inherited from LightningService.binVersion
remarks
The version format should be parsable by semver, but does not need to be compliant.
returns
Version of the binary included with the service.
Readonly bins
bins: {}
Inherited from LightningService.bins
remarks
Platforms can be omitted.
returns
Path to binaries for each platform.
getter
Type declaration
Readonly configPath
configPath: string
Inherited from LightningService.configPath
remarks
In most cases, this path will be where the Handlebars config templates are compiled to.
returns
Path to config path that the service will consume.
getter
Readonly configTemplatePath
configTemplatePath: string | null
Inherited from LightningService.configTemplatePath
returns
Path to the config templates included with the service.
getter
Readonly configVariables
configVariables: ConfigVariables
Inherited from LightningService.configVariables
returns
Object containing variables to be replaced in config templates using Handlebars.
getter
Readonly env
env: ProcessEnv
Inherited from LightningService.env
remarks
These environment variables are used when Local calls WP-CLI directly.
returns
Object containing environment variables for the process.
getter
Optional Readonly label
label: string
Inherited from LightningService.label
Examples: Nginx PHP MySQL
returns
Label of the service that's suitable for use in a UI
Readonly logsPath
logsPath: string
Inherited from LightningService.logsPath
remarks
Path will typically be in the site's 'logs' directory adjacent to the 'app' directory.
returns
Path to log directory the service.
getter
Readonly port
port: Local.SitePort | null
Inherited from LightningService.port
see
LocalSiteJSON.ports
returns
First allocated port for service.
getter
Readonly ports
ports: {} | null
Inherited from LightningService.ports
see
LocalSiteJSON.ports
returns
Allocated ports on site for current service.
getter
Readonly requiredPorts
requiredPorts: {}
Inherited from LightningService.requiredPorts
see
LocalSiteJSON.ports
returns
Port identifiers and number of ports needed. Keys should be uppercase.
getter
Type declaration
[portKey: string]: Local.SitePort
Readonly runPath
runPath: string
Inherited from LightningService.runPath
remarks
Generally used for 'tmp' directories, 'data' directories, and other things you'd find in '/var/run'.
returns
Path to 'run' directory for service.
getter
Readonly serviceName
serviceName: string
Inherited from LightningService.serviceName
remarks
Should be lowercase with no spaces and special characters.
Examples: nginx php mysql
returns
Name of the service.
Readonly siteConfigTemplatePath
siteConfigTemplatePath: string
Inherited from LightningService.siteConfigTemplatePath
returns
Path to config templates after they've been copied to the site directory.
getter
Readonly siteShellStartupBat
siteShellStartupBat: string
Inherited from LightningService.siteShellStartupBat
remarks
Only used by PHP service attached to site at this time.
returns
Batch script be added to the Site Shell Entry startup script.
getter
Readonly siteShellStartupPOSIX
siteShellStartupPOSIX: string
Inherited from LightningService.siteShellStartupPOSIX
remarks
Only used by PHP service attached to site at this time.
returns
Shell script to be added to the Site Shell Entry startup script.
getter
Readonly socket
socket: string | null
Inherited from LightningService.socket
returns
Path to socket for service on current platform.
getter
Methods
Optional preprovision
preprovision(): Promise<void>
Inherited from LightningService.preprovision
Ran before a service is started for the first time.
remarks
This is commonly used for setting up data directories or whatever is necessary to allow a service to start for the first time.
Returns Promise<void>
Promise
Optional provision
provision(): Promise<void>
Inherited from LightningService.provision
Ran after a service is started for the first time.
remarks
Used for setting up MySQL databases, users, etc.
Returns Promise<void>
Promise
start
start(): IProcessOpts[]
Inherited from LightningService.start
Returns IProcessOpts[]
IProcessOpts[] Necessary processes for a given service.
Optional stop
stop(): Promise<void>
Inherited from LightningService.stop
Do things before a service is stopped. Can be used for dumping databases prior to completely stopping the process.
Returns Promise<void>
Promise
toJSON
toJSON(): Pick<LightningService, "_site" | "serviceName" | "binVersion" | "configTemplatePath" | "siteConfigTemplatePath" | "bins" | "bin" | "$PATH" | "$PATHs" | "socket" | "port" | "ports" | "env" | "configVariables" | "configPath" | "runPath" | "logsPath">
Inherited from LightningService.toJSON
Get properties and computed getters from instance. This is handy for passing the service info from the main thread to the renderer thread.
Returns Pick<LightningService, "_site" | "serviceName" | "binVersion" | "configTemplatePath" | "siteConfigTemplatePath" | "bins" | "bin" | "$PATH" | "$PATHs" | "socket" | "port" | "ports" | "env" | "configVariables" | "configPath" | "runPath" | "logsPath">
Properties and computed getters from instance.
waitForDB
waitForDB(noPassword?: boolean): Promise<boolean>
Parameters
Optional noPassword: boolean
Returns Promise<boolean>
