@getflywheel/local: IImportSiteSettings
Module: "local/main"
Interface IImportSiteSettings
Importer Interfaces
Hierarchy
NewSiteInfo
IImportSiteSettings
Index
Properties
blueprint
database
environment
importData
multiSite
phpVersion
siteDomain
siteName
sitePath
webServer
zip
Properties
Optional blueprint
blueprint: string
Inherited from NewSiteInfo.blueprint
Optional database
database: string
Inherited from NewSiteInfo.database
Optional environment
environment: string
Inherited from NewSiteInfo.environment
importData
importData: IImportData
multiSite
multiSite: MultiSite
Inherited from NewSiteInfo.multiSite
Optional phpVersion
phpVersion: string
Inherited from NewSiteInfo.phpVersion
siteDomain
siteDomain: string
Inherited from NewSiteInfo.siteDomain
siteName
siteName: string
Inherited from NewSiteInfo.siteName
sitePath
sitePath: string
Inherited from NewSiteInfo.sitePath
Optional webServer
webServer: string
Inherited from NewSiteInfo.webServer
zip
zip: string
