@getflywheel/local: SiteBanner
Module: "local"
Interface SiteBanner
Site banner interface that can be displayed using the 'showSiteBanner' IPC event
Hierarchy
SiteBanner
Index
Properties
buttonOnClickIPCEvent
buttonText
dismissible
icon
id
linkHref
linkOnClickIPCEvent
linkText
message
persistDismiss
siteID
title
variant
Properties
Optional buttonOnClickIPCEvent
buttonOnClickIPCEvent: string
Optional buttonText
buttonText: string
Optional dismissible
dismissible: boolean
Optional icon
icon: "warning"
id
id: string
Optional linkHref
linkHref: string
Optional linkOnClickIPCEvent
linkOnClickIPCEvent: string
Optional linkText
linkText: string
Optional message
message: string
Optional persistDismiss
persistDismiss: boolean
siteID
siteID: string | "router"
Optional title
title: string
Optional variant
variant: "warning" | "neutral" | "success" | "error"
