@getflywheel/local: AddonPackage
Module: "local"
Interface AddonPackage
Hierarchy
AddonPackage
Index
Properties
addonDir
author
bgColor
bugs
bundledDependencies
dependencies
description
devDependencies
engines
icon
keywords
license
local
main
name
npmPackageName
peerDependencies
productName
renderer
repository
scripts
slug
version
Properties
addonDir
addonDir: string
author
author: { name: string }
Type declaration
name: string
bgColor
bgColor: string
Optional bugs
bugs: { url: string }
Type declaration
url: string
bundledDependencies
bundledDependencies: string[]
dependencies
dependencies: {}
Type declaration
[key: string]: string
description
description: string
Optional devDependencies
devDependencies: {}
Type declaration
[key: string]: string
engines
engines: {}
Type declaration
[key: string]: string
icon
icon: string
keywords
keywords: string[]
license
license: string
local
local: { hidden: boolean }
Type declaration
hidden: boolean
Optional main
main: string
name
name: string
Optional npmPackageName
npmPackageName: string
Optional peerDependencies
peerDependencies: {}
Type declaration
[key: string]: string
productName
productName: string
Optional renderer
renderer: string
repository
repository: {}
Type declaration
[key: string]: string
Optional scripts
scripts: {}
Type declaration
[key: string]: string
slug
slug: string
version
version: string
