@getflywheel/local: NewSiteInfo
Module: "local"
Interface NewSiteInfo
Commonly used arguments for site creation (new site, pulling, importing, etc).
Hierarchy
NewSiteInfo
IImportSiteSettings
Index
Properties
blueprint
database
environment
multiSite
phpVersion
siteDomain
siteName
sitePath
webServer
Properties
Optional blueprint
blueprint: string
Optional database
database: string
Optional environment
environment: string
multiSite
multiSite: MultiSite
Optional phpVersion
phpVersion: string
siteDomain
siteDomain: string
siteName
siteName: string
sitePath
sitePath: string
Optional webServer
webServer: string
